<!DOCTYPE html>
<html>
  <head>
    <title>The Tea Cozy</title>
    <link href="./style.css" type="text/css" rel="stylesheet">
  <style>
	  body {
	  font-family: Helvetica, sans-serif;
	  font-size: 22px;
	  color: seashell;
	  background-color: black;
	  text-align: center;
	}

	.flex-container {
	  display: flex;
	  justify-content: center;
	  flex-wrap: wrap;
	}


	/* Fixed Header and Navigation */

	#header {
	  position: fixed;
	  height: 69px;
	  width: 100%;
	  border-bottom: 1px solid seashell;
	  background-color: black;
	  z-index: 1;
	  align-items: center;
	}

	#logo {
	  height: 50px;
	  width: auto;
	  padding-left: 10px;
	}

	nav {
	  flex-grow: 1;
	  text-align: right;
	  display: block;
	}

	nav span {
	  padding: 20px 10px;
	  margin: auto;
	  display: inline-block;
	}

	a {
	  color: seashell;
	  text-decoration: underline;
	  cursor: pointer;
	}

	/* Opening Banner */

	#main {
	  padding-top: 70px;
	  width: 1200px;
	  margin: auto;
	  opacity: 0.9;
	}

	#banner {
	  background-image: url("image/img-mission-background.jpg");
	  height: 700px;
	  width: 1200px;
	  padding-top: 70px;
	}

	#banner #content {
	  margin: auto;
	  width: 100%;
	  background-color: black;
	}

	h2, h4 {
	  margin: 0;
	  padding: 10px;
	}

	/* Featured Teas */

	img {
	  height: 200px;
	  width: 300px;
	  margin: 10px;
	  display: block;
	}

	.tea {
	  font-weight: bold;
	  padding: 5px;
	  display: block;
	}

	.item {
	  padding: 5px;
	}

	#store {
	  height: 700px;
	  width: 1000px;
	  margin: auto;
	  padding-top: 70px;
	}

	/* Locations */

	#locations {
	  background-image: url("image/img-locations-background.jpg");
	  height: 500px;
	  padding-top: 70px;
	}

	p, h3 {
	  display: block;
	  padding: 5px;
	}

	.location {
	  background-color: black;
	  width: 300px;
	  margin: 20px;
	  opacity: 0.9;
	}

	/* footer */

	#contact {
	  height: 200px;
	}

	footer {
	  text-align: left;
	  padding-left: 20px;
	  margin-top: 30px;
	}
  </style>
  </head>
  
  <body>
    <div id="header" class="flex-container">
      <img id="logo" src="image/img-tea-cozy-logo.png">
      <nav>
        <span><a href="#banner">Mission</a></span>
        <span><a href="#store">Featured Tea</a></span>
        <span><a href="#locations">Locations</a></span>
      </nav>
    </div>
    <div id="main">
      <div id="banner" class="flex-container">
        <div id="content">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>
      <div id="store">
        <h2>Tea of the Month</h2>
        <h4>What's Steeping at The Tea Cozy?</h4>
        <div id="featured" class="flex-container">
          <div class="item">
            <img src="image/img-berryblitz.jpg">
            <h4 class="tea">Fall Berry Blitz Tea</h4>
          </div>
          <div class="item">
            <img src="image/img-spiced-rum.jpg">
            <h4 class="tea">Spiced Rum Tea</h4>
          </div>
          <div class="item">
            <img src="image/img-donut.jpg">
            <h4 class="tea">Seasonal Donuts</h4>
          </div>
          <div class="item">
            <img src="image/img-myrtle-ave.jpg">
            <h4 class="tea">Myrtle Ave Tea</h4>
          </div>
          <div class="item">
            <img src="image/img-bedford-bizarre.jpg">
            <h4 class="tea">Bedford Bizarre Tea</h4>
          </div>
        </div>
      </div>
      <div id="locations">
        <h2>Locations</h2>
        <div class="flex-container">
          <div class="location">
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
          </div>
          <div class="location">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>(Northwest Corner)</p>
            <p>Portland, Maine</p>
          </div>
          <div class="location">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
          </div>
        </div>
      </div>  
    </div>
    <div id="contact">
      <h2>The Tea Cozy</h2>
      <h5>contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
    </div>
    <footer>copyright The Tea Cozy 2017</footer>
  </body>
</html>