<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>transition</title>
  <style>

	html,
	body {
	  margin-top: 50px;
	  height: 100%;
	  text-align: center;
	  font-family: Arial, sans-serif;
	  font-size: 16px;
	}

	h1 {
	  font-size: 40px;
	}

	.game {
	  position: relative;
	  display: inline-block;
	  height: 60%;
	}

	.game img {
	  cursor: pointer;
	}

	.game .safari {
	  margin-top: 50px;
	  height: 430.188px;
	  width: 573.578px;
	}

	.game .gazelle {
	  position: absolute;
	  top: 260px;
	  left: 231px;
	  z-index: 1;
	  max-height: 50px;
	  transition: max-height 750ms linear 400ms;
	}

	.game .gazelle:hover {
	  max-height: 180px;
	}


  </style>
 </head>
 <body>








<body>
  <h1>Find The Gazelle</h1>

  <p>Find the gazelle and move your mouse over it to win!</p>

  <div class="game">
    <img class="gazelle" src="	image/gazelle.png" alt="gazelle">
    <img class="safari" src="	image/safari.jpg" alt="safari">
  </div>












 </body>
</html>